# ToDoManager

./: ToDoManagerSolution.sln
ToDo/: ToDo.csproj  todo.db
ToDo.API/: Program.cs  ToDo.API.csproj  ToDo.API.http  WeatherForecast.cs  todo.db
ToDo.API/Controllers/: ProjectsController.cs  TasksController.cs  UsersController.cs
ToDo.UI/: AddTaskForm.Designer.cs  AddTaskForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ToDo.UI.csproj
ToDo.UI/ApiRepositories/: ApiProjectRepository.cs  ApiTaskRepository.cs  ApiUserRepository.cs
ToDo.UI/Services/: AuthService.cs
ToDo/Commands/: CreateTaskCommand.cs  ICommand.cs
ToDo/Components/: IComponent.cs
ToDo/Data/: ToDoDbContext.cs
ToDo/Enums/: PriorityEnum.cs  StatusEnum.cs
ToDo/Exporters/: CsvTaskExporter.cs  HtmlTaskExporter.cs  TaskExporter.cs
ToDo/Migrations/: 20251114231245_InitialCreate.Designer.cs  20251114231245_InitialCreate.cs  20251121195202_AddEstimatedPoints.Designer.cs  20251121195202_AddEstimatedPoints.cs  20251123200648_InitialSqlite.Designer.cs  20251123200648_InitialSqlite.cs  ToDoDbContextModelSnapshot.cs
ToDo/Models/: Project.cs  Tag.cs  Task.cs  User.cs
ToDo/Repositories/: GenericRepository.cs  IRepository.cs
ToDo/Services/: TaskService.cs
ToDo/States/: DoneState.cs  InProgressState.cs  NewState.cs  TaskState.cs
ToDo/Strategies/: ITaskSortStrategy.cs  SortByDateStrategy.cs  SortByPriorityStrategy.cs
